# rekey

./: .gitignore  AGENTS.md  README.md  Rekey.sln  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml
.github/rulesets/: protect-main.json
.github/workflows/: backfill-releases.yml  ci.yml  pages.yml  release.yml
Rekey/: CharType.cs  Characters.cs  ITokenizer.cs  Lang.cs  NgramLangChecker.cs  Rekey.cs  Rekey.csproj  RekeyOptions.cs  RekeyResult.cs  RekeyTokenizer.cs  Token.cs  TokenType.cs  TokenizerResponse.cs
Rekey.Tests/: CharTypeTests.cs  CorpusQualityTests.cs  NgramLangCheckerTests.cs  Rekey.Tests.csproj  RekeyTests.cs  RekeyTokenizerTests.cs
Rekey/Resources/: exceptions.csv  knownwords-be.txt  knownwords-ru.txt  knownwords-uk.txt  nonexistent2gram-be.txt  nonexistent2gram-uk.txt  nonexistent3gram-be.txt  nonexistent3gram-uk.txt  nonexistent4gram-be.txt  nonexistent4gram-uk.txt  nonexistentFirst4gram-be.txt  nonexistentFirst4gram-uk.txt
demo/Rekey.Demo/: Program.cs  Rekey.Demo.csproj  _Imports.razor
demo/Rekey.Demo/Pages/: Home.razor
demo/Rekey.Demo/Properties/: launchSettings.json
demo/Rekey.Demo/wwwroot/: index.html
demo/Rekey.Demo/wwwroot/css/: app.css
tools/Rekey.Benchmarks/: Program.cs  Rekey.Benchmarks.csproj
tools/Rekey.DictGen/: Program.cs  README.md  Rekey.DictGen.csproj
