<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RekeyNet</RootNamespace>

    <!-- NuGet Package -->
    <PackageId>Rekey</PackageId>
    <!-- Date-based NuGet package version (1.0.YYMMDD.HHMM). AssemblyVersion/FileVersion
         are pinned separately because their components must each be <= 65534. -->
    <Version>1.0.$([System.DateTime]::UtcNow.ToString('yyMMdd.HHmm'))</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Andrew Basarab</Authors>
    <Description>Detects text typed in the wrong keyboard layout (EN ↔ UK/RU) and rekeys it into the intended word — a server-side Punto Switcher for .NET. N-gram analysis, no dependencies, ~880k words/sec.</Description>
    <PackageProjectUrl>https://github.com/andrewbasarab/rekey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrewbasarab/rekey</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rekey;keyboard;layout;punto;switcher;russian;ukrainian;english;ngram;autocomplete;search</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt" />
    <EmbeddedResource Include="Resources\*.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test project exercises internal types (CharType, NgramLangChecker, etc.) -->
    <InternalsVisibleTo Include="Rekey.Tests" />
  </ItemGroup>

</Project>
