*аы
*бй
*бў
*вй
*вф
*вў
*гй
*гф
*гх
*гь
*гў
*дй
*дў
*ео
*еч
*еы
*еь
*жй
*жп
*жт
*жф
*жх
*жц
*жш
*жю
*жя
*жё
*жў
*зй
*зф
*зх
*зц
*зч
*зў
*йб
*йж
*йй
*йп
*йф
*йх
*йч
*йь
*йю
*йя
*йў
*кй
*кч
*кь
*лз
*лй
*лў
*мй
*мў
*нй
*нў
*оы
*оь
*ою
*оя
*оё
*оі
*пж
*пй
*пў
*рй
*рў
*сй
*тж
*тй
*тё
*тў
*уь
*уё
*уў
*фж
*фй
*фч
*фш
*фў
*хб
*хж
*хз
*хй
*хф
*хч
*хў
*цж
*цй
*цл
*цч
*цў
*чг
*чд
*чй
*чю
*чя
*чў
*шб
*шд
*шж
*шз
*шй
*шф
*шц
*шь
*шю
*шя
*шў
*ыа
*ыб
*ыв
*ыз
*ый
*ыс
*ыч
*ыы
*ыь
*ыэ
*ыю
*ыё
*ыі
*ыў
*ьа
*ьб
*ьв
*ьг
*ьд
*ье
*ьж
*ьз
*ьй
*ьк
*ьл
*ьм
*ьн
*ьо
*ьп
*ьр
*ьс
*ьт
*ьу
*ьф
*ьх
*ьц
*ьч
*ьы
*ьь
*ьэ
*ью
*ья
*ьё
*ьі
*ьў
*эе
*эы
*эь
*эё
*эі
*юе
*юу
*юы
*юь
*юю
*юё
*юў
*яь
*яэ
*ёб
*ёо
*ёп
*ёу
*ёц
*ёч
*ёы
*ёь
*ёэ
*ёя
*ёё
*ій
*іы
*іь
*ію
*ўы
*ўь
*ўё
*ўў
аы*
аь*
бй*
бь*
бё*
бў*
вж*
вй*
вў*
гж*
гй*
гь*
гя*
дй*
дш*
дў*
еы*
еь*
еэ*
жв*
жг*
жз*
жй*
жл*
жр*
жт*
жф*
жх*
жц*
жш*
жю*
жя*
жё*
жі*
жў*
зж*
зй*
зт*
зх*
зч*
зш*
зў*
йж*
йй*
йь
йь*
йў*
кж*
кй*
кч*
кь*
кў*
лй*
лў*
мй*
мў*
нй*
нў*
оы*
оь*
пй*
пю*
пё*
пў*
рй*
рў*
сй*
сў*
тж*
тй*
тю*
тў*
уь*
фж
фй*
фч*
фь*
фя*
фў*
хг*
хж*
хй*
хц*
хю*
хя*
хё*
хў*
цг*
цй*
цл*
цм*
цн*
цф*
цч*
цш*
цў
цў*
чг*
чд*
чж*
чй*
чх*
чю*
чя*
чі*
чў
чў*
шб*
шг*
шд*
шж*
шз*
шй*
шр*
шс*
шф*
шх*
шю*
шя*
шё*
шў*
ыь*
ьа*
ьг*
ьж*
ьй*
ьр*
ьь*
ьў*
эы*
эь*
юо*
юу*
юы*
юь*
юё*
юў*
яы*
яь*
яэ*
ёо*
ёц*
ёы*
ёь
ёь*
ёэ*
ёё*
ёі*
іы*
іь*
ўа*
ўй*
ўо*
ўу*
ўы*
ўь*
ўў*
