*аи
*ащ
*аь
*аю
*ає
*бг
*бз
*бй
*бн
*бч
*бш
*бщ
*бя
*бї
*бґ
*вй
*вц
*вї
*вґ
*гж
*гй
*гх
*гч
*гщ
*гє
*гї
*гґ
*дй
*дч
*дщ
*дє
*дґ
*еа
*еж
*еи
*еь
*ею
*еє
*еі
*еґ
*жб
*жг
*жж
*жз
*жй
*жл
*жп
*жс
*жт
*жф
*жх
*жц
*жч
*жш
*жщ
*жь
*жю
*жя
*жє
*жї
*жґ
*зж
*зк
*зф
*зх
*зщ
*зь
*зю
*зї
*иа
*ив
*ид
*ие
*иж
*ий
*ио
*ип
*иу
*иф
*иц
*ич
*ищ
*иь
*ия
*иє
*иі
*иї
*иґ
*йб
*йв
*йг
*йж
*йз
*йи
*йй
*йк
*йл
*йп
*йр
*йс
*йу
*йф
*йх
*йц
*йч
*йщ
*йь
*йю
*йя
*йі
*йґ
*кж
*кц
*кч
*кщ
*кя
*кї
*кґ
*лб
*лв
*лй
*лс
*лц
*лч
*лщ
*лї
*лґ
*мж
*мй
*мш
*мщ
*мь
*мї
*мґ
*нж
*нз
*нй
*нф
*нц
*нш
*нщ
*нє
*оь
*ою
*оя
*оє
*ої
*пб
*пж
*пй
*пц
*пч
*пщ
*пї
*пґ
*рй
*рх
*рц
*рш
*рщ
*рь
*рї
*рґ
*сж
*сй
*сщ
*сґ
*тж
*тй
*тф
*тч
*тш
*тщ
*тє
*тґ
*уу
*уь
*уі
*уґ
*фг
*фж
*фй
*фн
*фп
*фх
*фц
*фч
*фш
*фщ
*фя
*фє
*фї
*фґ
*хб
*хг
*хж
*хз
*хй
*хф
*хц
*хч
*хш
*хщ
*хє
*хї
*хґ
*цг
*цж
*цй
*цл
*цм
*цт
*цф
*цц
*цч
*цш
*цщ
*цї
*цґ
*чб
*чг
*чд
*чз
*чй
*чм
*чн
*чр
*чц
*чч
*чш
*чщ
*чь
*чю
*чя
*чє
*чї
*чґ
*шб
*шг
*шд
*шж
*шз
*шй
*шс
*шф
*шц
*шч
*шш
*шщ
*шь
*шю
*шя
*шє
*шї
*шґ
*щб
*щв
*щг
*щд
*щж
*щз
*щй
*щк
*щл
*щм
*щн
*щп
*щр
*щс
*щт
*щф
*щх
*щц
*щч
*щш
*щщ
*щь
*щю
*щя
*щє
*щї
*щґ
*ьа
*ьб
*ьв
*ьг
*ьд
*ье
*ьж
*ьз
*ьи
*ьй
*ьк
*ьл
*ьм
*ьн
*ьо
*ьп
*ьр
*ьс
*ьт
*ьу
*ьф
*ьх
*ьц
*ьч
*ьш
*ьщ
*ьь
*ью
*ья
*ьє
*ьі
*ьї
*ьґ
*юе
*юи
*юу
*юх
*юц
*юь
*юю
*юя
*ює
*юі
*яа
*яе
*яж
*яи
*яш
*яь
*яю
*яя
*єи
*єо
*єт
*єч
*єщ
*єь
*єю
*єя
*єє
*єї
*іц
*іь
*ію
*ія
*їа
*їб
*їг
*їе
*їи
*їк
*їн
*їо
*їп
*їр
*їу
*їц
*їч
*їш
*їщ
*їь
*їю
*їя
*їє
*їі
*їґ
*ґб
*ґг
*ґж
*ґз
*ґи
*ґй
*ґк
*ґн
*ґп
*ґс
*ґт
*ґф
*ґх
*ґц
*ґч
*ґш
*ґщ
*ґю
*ґя
*ґє
*ґї
*ґґ
аи*
аь*
бг*
бй*
бх*
бч*
бш*
бщ*
бь*
бє*
бї
бї*
бґ*
вй*
вщ*
вє*
вї
вї*
вґ*
гж*
гй
гй*
гн*
гт*
гч*
гщ
гщ*
гь*
гю*
гя*
гє*
гї
гї*
гґ
гґ*
дй*
дх*
дц*
дч*
дш*
дщ*
дґ*
ещ*
еь
еь*
еі*
жг*
жж*
жз*
жй*
жл*
жм*
жп*
жр*
жс*
жт*
жф*
жх*
жц*
жш*
жщ
жщ*
жь*
жє
жє*
жї
жї*
жґ*
зг*
зж*
зз*
зй*
зн*
зх*
зц*
зч*
зш*
зщ*
зє*
зґ*
иу*
иь
иь*
иі*
йб*
йж*
йй*
йу*
йш*
йщ*
йь*
йю*
йі*
кж*
кй
кй*
кх*
кч*
кш*
кщ*
кь*
кя*
кї
кї*
кґ*
лб*
лв*
лй*
лц*
лч*
лщ*
лґ*
мй*
мх*
мц*
мч*
мш*
мщ*
мю*
мє*
мї
мґ*
нй*
нх*
нщ*
оь
оь*
пж
пж*
пй
пй*
пх*
пч*
пш*
пщ
пщ*
пь*
пю*
пя*
пє*
пї*
пґ*
рз*
рй*
рї*
сж*
сз*
сй*
сф*
сх*
сц*
сщ*
сґ*
тж*
тх*
тш*
тщ*
тґ*
уь*
уґ*
фб*
фг*
фж*
фй*
фл*
фн*
фп*
фх*
фц*
фч*
фш*
фщ
фщ*
фь*
фю*
фє*
фї
фї*
фґ*
хб*
хд*
хж*
хз*
хй*
хр*
хс*
хф*
хц*
хч*
хш*
хщ
хщ*
хь*
хю*
хя*
хє*
хї
хї*
хґ*
цг*
цд*
цж
цж*
цз*
цй*
цл*
цм*
цн*
цр*
цс*
цт*
цф*
цх*
цц*
цч
цч*
цш*
цщ
цщ*
цє*
цґ*
чб*
чв*
чг
чг*
чд*
чж*
чз
чз*
чй
чй*
чк*
чл*
чм*
чн*
чр*
чх*
чц*
чч*
чш*
чщ
чщ*
чї
чї*
чґ
чґ*
шб*
шв*
шг*
шд*
шж
шж*
шз*
шй
шй*
шм*
шп*
шр*
шс*
шф*
шх*
шц*
шш*
шщ
шщ*
шє*
шї
шї*
шґ*
щб
щб*
щв*
щг
щг*
щд
щд*
щж
щж*
щз
щз*
щй
щй*
щк
щк*
щл
щл*
щм*
щн*
щп
щп*
щр
щр*
щс
щс*
щт*
щф
щф*
щх
щх*
щц
щц*
щч
щч*
щш
щш*
щщ
щщ*
щю
щю*
щя*
щє*
щї
щї*
щґ
щґ*
ьа*
ьж*
ьй*
ьл*
ьр*
ьу*
ьх*
ьч*
ьщ*
ьь*
ьґ*
юа*
юв*
юж*
юи*
юл*
юу
юу*
юц*
юш*
юь
юь*
юя
юі*
юї*
яа*
яе*
яи*
яф*
яш*
ящ*
яь
яь*
яі
яі*
яґ*
єа*
єб*
єг*
єд*
єе*
єз*
єи
єи*
єй*
єу*
єч*
єщ*
єь
єь*
єя*
єє*
єі
єґ*
іи*
іь*
їа*
їг*
їе*
їи
їи*
їо*
їп*
їу*
їф
їц*
їч*
їщ*
їь
їь*
їю*
їє*
їі
їґ*
ґб*
ґв*
ґг*
ґд*
ґж
ґж*
ґз*
ґй*
ґк*
ґм*
ґн*
ґп*
ґр*
ґт*
ґф*
ґх*
ґц
ґц*
ґч*
ґш*
ґщ
ґщ*
ґь*
ґю*
ґя*
ґє*
ґї
ґї*
ґґ*
